version: '3.1'


services:
  mysql:
    # container_name: mysql
    image: mysql:8.1
    ports:
      - '3306:3306'
    volumes:
      - './volume/zabbix/mysql:/var/lib/data'
    environment:
      - MYSQL_ROOT_PASSWORD=carryontech
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=emer888
    networks:
      network-zabbix:
        ipv4_address: 10.0.4.6

  zabbix-server:
    # container_name: zabbix-server
    image: zabbix/zabbix-server-mysql:ubuntu-trunk
    links:
      - mysql
    restart: always
    ports:
      - '10051:10051'
    volumes:
      - './volume/zabbix/alertscripts:/usr/lib/zabbix/alertscripts'
    environment:
      - DB_SERVER_HOST=mysql
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=emer888

    networks:
      network-zabbix:
        ipv4_address: 10.0.4.3

    depends_on:
      - mysql

  zabbix-frontend:
    # container_name: zabbix-frontend
    image: zabbix/zabbix-web-apache-mysql:ubuntu-trunk
      
    links:
      - mysql
    restart: always
    ports:
      - '8080:8080'
      - '443:443'
    environment:
      - DB_SERVER_HOST=mysql
      - MYSQL_DATABASE=zabbix
      - MYSQL_USER=zabbix
      - MYSQL_PASSWORD=emer888
      - PHP_TZ=America/Sao_Paulo
    networks:
      network-zabbix:
        ipv4_address: 10.0.4.2  
      nginx_network:


    depends_on: 
      - mysql
   
  grafana:
    # container_name: grafana
    image: grafana/grafana
    links:
      - mysql
      - zabbix-server
    restart: always
    ports:
      - '3000:3000'
    environment: 
      - GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app

    networks:
      network-zabbix:
        ipv4_address: 10.0.4.5
      nginx_network:

    depends_on:
      - mysql
      - zabbix-server

  zabbix-agent:
    # container_name: zabbix-agent
    image: zabbix/zabbix-agent2:ubuntu-trunk
    user: root
    links:
      - zabbix-server
    restart: always
    privileged: true
    volumes:
      - /var/run:/var/run
    ports:
      - '10050:10050'
    environment:
      - ZBX_HOSTNAME=Zabbix server
      - ZBX_SERVER_HOST=zabbix-server

    networks:
      network-zabbix:
        ipv4_address: 10.0.4.4
    

networks:
  network-zabbix:
    driver: bridge
    ipam:
      config:
        - subnet: 10.0.4.0/24
          gateway: 10.0.4.1
  nginx_network:
    external: true